chat
chien
maison
soleil
lune
livre
arbre
fleur
table
chaise
voiture
pomme
banane
orange
lait
pain
eau
fruit
neige
feu
pluie
vent
sable
porte
mur
fenetre
lit
chaud
froid
mer
colline
riviere
ville
route
pont
clou
verre
papier
crayon
ciel
etoile
dinde
chevre
poule
cheval
jardin
peche
musique
film
photo
cadeau
foret
ete
hiver
printemps
automne
pelouse
sandales
chemise
pantalon
chaussettes
lunettes
montre
bijoux
ciseaux
assiette
fourchette
couteau
cuillere
nappe
saliere
poivriere
tasse
bol
chocolat
gateau
biscuit
creme
sorbet
bonbon
glace
miel
ketchup
moutarde
vinaigre
mayonnaise
sauce
piment
curry
basilic
persil
thym
menthe
citron
ananas
mangue
raisin
cerise
kiwi