elephant
crocodile
ordinateur
smartphone
television
refrigerateur
aspirateur
automobile
train
avion
bateau
horloge
escargot
papillon
cameleon
ocean
continent
montagne
desert
volcan
astronaute
pirate
roi
reine
chasseur
peintre
ecrivain
chanteur
danseur
acteur
scientifique
professeur
etudiant
medecin
infirmiere
pompier
policier
soldat
avocat
architecte
ingenieur
mecanicien
plombier
electricien
jardinier
cuisinier
boulanger
patisserie
serveur
poissonnier
fromager
charcutier
maraicher
pharmacien
veterinaire
zoologiste
biologiste
geologue
historien
sociologue
psychologue
economiste
philosophe
mathematicien
astronome
chimiste
physicien
linguiste
informaticien
statisticien
meteorologue
oceanographe
botaniste